plugins {
    id 'java'
}

group 'io.polyhx.lhgames'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

task fatJar(type: Jar) {
	manifest {
        attributes \
            'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': version,
            'Main-Class': 'io.polyhx.lhgames.game.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.microsoft.signalr:signalr:1.0.0'
}
